body,
html {
  overflow: hidden;
}

// 设置滚动条颜色
&::-webkit-scrollbar {
  width: 5px;
  border-radius: 11px;
}
&::-webkit-scrollbar-thumb {
  background: #7a7a7d;
  border-radius: 11px;
}

.vl-notify-mask{
  background:rgba(0, 0, 0, 0.5) !important;
}