/*
 * @Description: 字体封装
 * @Author: LiuYan
 * @Date: 2022-02-11 10:59:37
 * @LastEditTime: 2022-04-07 16:49:31
 * @LastEditors: LiuYan
 * @Reference: 
 */
@font-size-base: '12px';
@font-face {
  font-family: 'shishanzhonghei';
  src: url('../../fonts/shishanzhonghei.ttf');
}
body,
div,
span,
p,
ul,
ol,
dl,
dt,
dd,
li,
dl,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: @font-size-base;
  font-family: 'shishanzhonghei';
}
