/*
 * @Description: 全局初始化样式
 * @Author: LiuYan
 * @Date: 2022-02-11 10:56:07
 * @LastEditTime: 2022-04-07 16:50:38
 * @LastEditors: LiuYan
 * @Reference: 
 */
ol,
ul,
li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

body {
  color: #000000;
  background: #fff;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
